{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Prisma Client",
      "type": "shell",
      "command": "npx",
      "args": ["prisma", "generate"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "TypeScript 类型检查 - 全项目",
      "type": "shell",
      "command": "npx",
      "args": ["turbo", "run", "type-check"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "TypeScript 类型检查 - API",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--noEmit", "--project", "tsconfig.json"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "TypeScript 类型检查 - Web",
      "type": "shell",
      "command": "npx",
      "args": ["vue-tsc", "--noEmit", "--project", "tsconfig.json"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "ESLint 检查和修复",
      "type": "shell",
      "command": "npx",
      "args": ["eslint", ".", "--ext", ".ts,.tsx,.vue", "--fix"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "类型覆盖率检查",
      "type": "shell",
      "command": "npx",
      "args": ["type-coverage", "--detail", "--strict"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "运行测试套件",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "构建项目",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [
        "$tsc"
      ],
      "dependsOn": [
        "Generate Prisma Client"
      ]
    },
    {
      "label": "开发服务器",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": [
        "Generate Prisma Client"
      ]
    },
    {
      "label": "数据库迁移",
      "type": "shell",
      "command": "npx",
      "args": ["prisma", "migrate", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Prisma Studio",
      "type": "shell",
      "command": "npx",
      "args": ["prisma", "studio"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "清理构建产物",
      "type": "shell",
      "command": "npm",
      "args": ["run", "clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "安装依赖",
      "type": "shell",
      "command": "npm",
      "args": ["ci"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "代码格式化",
      "type": "shell",
      "command": "npx",
      "args": ["prettier", "--write", "."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "完整质量检查",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Generate Prisma Client",
        "TypeScript 类型检查 - 全项目",
        "ESLint 检查和修复",
        "类型覆盖率检查",
        "运行测试套件"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
